{
  "name": "cypressTestsWebspital",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cypress run",
    "cypress:run": "cypress run --headless"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.2.0",
    "cypress-email-results": "^1.8.0"
  },
  "dependencies": {
    "nodemailer": "^6.9.5"
  }
}
